# photo-app

Photo App/: Photo App.csproj  Program.cs  Startup.cs  appsettings.json
Photo App/Areas/Identity/: IdentityHostingStartup.cs
Photo App/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Photo App/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
Photo App/Controllers/: HomeController.cs  MyPhotosController.cs  SharedsController.cs
Photo App/Data/: ApplicationDbContext.cs
Photo App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Photo App/Models/: AlbumDBContext.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  ErrorViewModel.cs  MyPhotos.cs  Shared.cs
Photo App/Properties/: launchSettings.json
Photo App/Views/: _ViewImports.cshtml
Photo App/Views/Home/: Index.cshtml
Photo App/Views/MyPhotos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Photo App/Views/Shared/: _Layout.cshtml
Photo App/Views/Shareds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+16 files in other folders)
